{
  "name": "@abetomo/google-drive-cleaner",
  "version": "2.1.1",
  "description": "A tool to remove files on Google Drive.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "jest"
  },
  "bin": {
    "google-drive-cleaner": "bin/google-drive-cleaner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abetomo/google-drive-cleaner.git"
  },
  "keywords": [
    "google",
    "drive",
    "remove",
    "cleaner"
  ],
  "author": "abetomo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abetomo/google-drive-cleaner/issues"
  },
  "homepage": "https://github.com/abetomo/google-drive-cleaner#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "full-width-of-terminal": "^2.1.0",
    "googleapis": "^111.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "__mocks__",
    "bin",
    "index.js",
    "lib",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "collectCoverage": true
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "standard": "^17.0.0"
  }
}
